AFM_HOST=https://api.uat.platform.pagopa.it/afm/calculator-service/v1
AFM_HOST_V2=https://api.uat.platform.pagopa.it/afm/calculator-service/v2
AFM_API_EXTENSION_V2=?maxOccurrences=10
ID_PSP_POSTE=BPPIITRRXXX
AMEX_ABI=AMREX
PSP_BLACKLIST=
SUBKEY=
ISSUER_RANGE_TABLE=pagopauweuafmsaissuerrangetable
AFM_SA_CONNECTION_STRING=