AFM_HOST=https://api.dev.platform.pagopa.it/afm/calculator-service/v1
AFM_HOST_V2=https://api.dev.platform.pagopa.it/afm/calculator-service/v2
AFM_API_EXTENSION_V2=?maxOccurrences=10
ID_PSP_POSTE=BPPIITRRZZZ
AMEX_ABI=AMREX
PSP_WHITELIST=PPAYITR1XXX,BPPIITRRXXX,CIPBITMM,UNCRITMM,BNLIITRR,BCITITMM,BIC36019,SIGPITM1XXX
