AFM_HOST=https://api.dev.platform.pagopa.it/afm/calculator-service/v1
AFM_HOST_V2=https://api.dev.platform.pagopa.it/afm/calculator-service/v2
AFM_MARKETPLACE_HOST=https://api.dev.platform.pagopa.it/afm/marketplace-service/v1
AFM_API_EXTENSION_V2=?maxOccurrences=10
ID_PSP_POSTE=BPPIITRRZZZ
AMEX_ABI=AMREX
PSP_BLACKLIST=
SUBKEY=
SUBKEY_AFM_MARKETPLACE=
ISSUER_RANGE_TABLE=pagopadweuafmsaissuerrangetable
AFM_SA_CONNECTION_STRING=
PAYPAL_PAYMENT_METHOD_TEST_NAME=PAYPAL-test
CP_PAYMENT_METHOD_TEST_NAME=CARDS-test