AFM_HOST=http://localhost:8080
AFM_HOST_V2=http://localhost:8080
AFM_API_EXTENSION_V2=/multi?maxOccurrences=10
ID_PSP_POSTE=BPPIITRRZZZ
AMEX_ABI=AMREX
PSP_WHITELIST=PPAYITR1XXX,BPPIITRRXXX,CIPBITMM,UNCRITMM,BNLIITRR,BCITITMM,BIC36019,SIGPITM1XXX
