version: '2'

services:
  calculator:
    container_name: 'calculator'
    image: ${containerRegistry}/pagopaafmcalculator:latest
    env_file:
      - .env
    ports:
      - 8080:8080
    depends_on:
      - calculator-data

  calculator-data:
    container_name: 'calculator-data'
    image: ${containerRegistry}/pagopaafmcalculatordata:latest
    env_file:
      - .env
    ports:
      - 8081:8080
      - 4000:4000

