version: '2'

services:
  calculator-local:
    container_name: 'calculator-local'
    image: calculator:latest
    build: .
    env_file:
      - .env
    ports:
      - 8080:8080
    depends_on:
      - calculator-data

  calculator-data:
    container_name: 'calculator-data'
    image: pagopadcommonacr.azurecr.io/pagopaafmcalculatordata:latest
    env_file:
      - .env
    ports:
      - 8081:8080
      - 4000:4000

