ENV=docker
APP_LOGGING_LEVEL=INFO
DEFAULT_LOGGING_LEVEL=INFO
CACHE_SIZE=1000
CACHE_EXPIRATION_TIME=3m
CACHE_ENABLED=true
COSMOS_URI=http://10.20.0.2:8081/
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
