ENV=docker
CACHE_SIZE=10000
CACHE_EXPIRATION_TIME=5m
AFM_MARKETPLACE_HOST=http://marketplace-be
AFM_MARKETPLACE_RETRY_MAX_ATTEMPTS=1
AFM_MARKETPLACE_RETRY_MAX_DELAY=2000
CONFIGURATION_TRIGGER='0 0 12 * * ?'
APP_LOGGING_LEVEL=INFO
DEFAULT_LOGGING_LEVEL=INFO
AFM_MARKETPLACE_SUBSCRIPTION_KEY=afm-marketplace-subscription-key
