ENV=docker
APP_LOGGING_LEVEL=INFO
DEFAULT_LOGGING_LEVEL=INFO
CACHE_SIZE=1000
CACHE_EXPIRATION_TIME=3m
CACHE_ENABLED=true
COSMOS_URI=http://10.20.0.2:8081/
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
AFM_SA_CONNECTION_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://host.docker.internal:10000/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10001/devstoreaccount1;TableEndpoint=http://host.docker.internal:10002/devstoreaccount1;
ISSUER_RANGE_TABLE=issuerrangetable
AMOUNT_THRESHOLD=0
