ENV=docker
LOGGING_LEVEL="INFO"
CORS_CONFIGURATION="{\"origins\"=[\"*\"], \"methods\"=[\"*\"]}"

AFM_CALCULATOR_HOST=http://afm-utils
AFM_CALCULATOR_RETRY_MAX_ATTEMPTS=1
AFM_CALCULATOR_RETRY_MAX_DELAY=2000

COSMOS_URI=http://10.20.0.2:8081/
COSMOS_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
