version: '2'

services:
  app:
    container_name: 'calculator'
    image: 'pagopaucommonacr.azurecr.io/pagopaafmcalculator:latest'
    env_file:
      - .env
    ports:
      - 8080:8080
    depends_on:
      - data

  data:
    container_name: 'data'
    image: 'pagopaucommonacr.azurecr.io/pagopaafmcalculatordata:latest'
    env_file:
      - .env
    ports:
      - 8081:8080
      - 4000:4000

