version: '2'

services:
  app:
    container_name: 'calculator'
    image: ${containerRegistry}/pagopaafmcalculator:latest
    env_file:
      - .env
    ports:
      - 8080:8080
    depends_on:
      - data

  data:
    container_name: 'data'
    image: ${containerRegistry}/pagopaafmcalculatordata:latest
    env_file:
      - .env
    ports:
      - 8081:8080
      - 4000:4000

