version: '2'

services:
  calculator:
    container_name: 'calculator'
    image: ${image}
    build:
      dockerfile: Dockerfile
      context: ../
    env_file:
      - ./config/.env
    ports:
      - 8080:8080
    depends_on:
      - calculator-data

  calculator-data:
    container_name: 'calculator-data'
    image: ${containerRegistry}/pagopaafmcalculatordata:latest
    env_file:
      - ./config/calculator_data.env
    ports:
      - 8081:8080
      - 4000:4000

