oa3_spec: ./openapi/openapi-v2.json
name: opex_pagopa-afm-calculator-v2
location: West Europe
timespan: 5m # Default, a number or a timespan https://docs.microsoft.com/en-us/azure/data-explorer/kusto/query/scalar-data-types/timespan
data_source: /subscriptions/b9fc9419-6097-45fe-9f74-ba0641c91912/resourceGroups/pagopa-p-api-rg/providers/Microsoft.ApiManagement/service/pagopa-p-apim
resource_type: api-management
action_groups:
  - /subscriptions/b9fc9419-6097-45fe-9f74-ba0641c91912/resourceGroups/pagopa-p-monitor-rg/providers/microsoft.insights/actionGroups/PagoPA
  - /subscriptions/b9fc9419-6097-45fe-9f74-ba0641c91912/resourceGroups/pagopa-p-monitor-rg/providers/microsoft.insights/actionGroups/SlackPagoPA
availability_threshold: 0.90
response_time_threshold: 9.0
overrides:
  base_path: "/afm/calculator-service/v2"
  hosts: # Use these hosts instead of those inside the OpenApi spec
    - api.platform.pagopa.it
  endpoints:
    GET /info:
      response_time_threshold: 1
